.noticias{
    width: 100%;
    padding:20px 10px 20px 10px;
    
    >div{   
        width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding-bottom: 20px;

        >div{
            width: 90vw;
            height: 90vw;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;

            a{
                display: block;
                width: 100%;
                height: 100%;
                outline: none;
                text-decoration: none;

                >img{
                    display: block;
                    width: 100%;
                    height: 100%;
                    background-color: grey;
                }

                >div{
                    width: 90vw;
                    height: 90vw;
                    background-color: rgba($color: #000000, $alpha: 0.3);
                    margin-top: -90vw;
                    padding: 15px 15px 15px 15px;

                    h3{
                        font-size: 20px;
                        color: white;
                    }
                }
            }
        }
    }
}

.noticia{
    width: 100%;
    padding: 20px 15px 20px 15px;

    >img{
        display: block;
        width: 90vw;
        background-color: cyan;
    }

    >h2{
        font-weight: 500;
        font-size: 20px;
        margin-top: 20px;
    }

    >div:first-of-type{
        margin-top: 20px;

        >p{
            margin-top: 10px;
        }
    }

    >p{
        margin-top: 20px;
    }
}